<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --secondaryColor:#6c757d;
        --primaryColor: #00b7ff;
    }
    #primary{
        background-color: var(--primaryColor);
        color: white;
    }
    #secondary{
        background-color: var(--secondaryColor);
        color: white;
    }
    #loader_div{
        background-color: #a0a3a7;
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader{
    width: 50px;
    height: 50px;
    margin: 20px;
    border: 6px solid var(--secondaryColor);
    border-right: 6px solid #3498db;
    border-radius: 50%;
    animation: spin  2s linear infinite;
    
    }
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .parent{
        margin-top: 10%;
        height: 300px;
        display: flex;
        justify-content: center;
    }
    .scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
    }

    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-30deg); /* static 3D view */
    }

    .face {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(16, 89, 167, 0.8);
        border: 2px solid #104175;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: white;
        font-weight: bold;
    }
        .front  { transform: rotateY(  0deg) translateZ(100px); }
        .back   { transform: rotateY(180deg) translateZ(100px); }
        .right  { transform: rotateY( 90deg) translateZ(100px); }
        .left   { transform: rotateY(-90deg) translateZ(100px); }
        .top    { transform: rotateX( 90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }

</style>
<body>
    <h3>Q1. Explain the purpose of using the var() function in css. Also you have created two buttons with id named
primaryBtn and secondaryBtn which should be given background colors using the var() function. The color
code for primaryColor is #00b7ff and secondaryColor is #6c757d.</h3>
    <div id="button_container" >
        <button id="primary">Primary Button</button>
        <button id="secondary">Secondary Button</button>
    </div>
    <h3>Q2. Create a 3D cube using the transform property of CSS</h3>
    <div class="parent">
       <div class="scene">
        <div class="cube">
            <div class="face front" >Front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
    </div>
    <br>
    <h3>Q3.Create a simple circular loader which will rotate continuously to look like a loading screen on a website.</h3>
    <div id="loader_div">
        <div class="loader"></div>
    </div>
    <h3>Q4.You have to visit the PW Skills website (https://pwskills.com/) and have to hide the logo by using the developer
    tool. This should be done using the css and developer tool only, use of javascript is prohibited</h3>
    <div>
        <a href="https://docs.google.com/document/d/1k7qtascKyA5WCnh8qyGTfePV0yEUakAsAkf5LScXX24/edit?usp=sharing">image before applying dev tool</a><br>
        <a href="https://docs.google.com/document/d/1qfUCtdJcAzSiSs6LwOfIQ1UbL5NXqEZr135VKHKdI9M/edit?usp=sharing">image after applying dev tool</a>
    </div>
    <h3>Q5.You have to visit the PW Skills website (https://pwskills.com/) and have to change the content of the ‘Login /
Register’ button to ‘Connect with us’ using the developer tool. This should be done using the elements of
developer tools only, use of javascript is prohibited.</h3>
<div>
    <a href="https://docs.google.com/document/d/1k7qtascKyA5WCnh8qyGTfePV0yEUakAsAkf5LScXX24/edit?usp=sharing">image before applying dev tool</a><br>
    <a href="https://docs.google.com/document/d/1IYN4Mrc5IrWT-MTGvq-3GRRZzSpWHT_F7N_eB7f66jQ/edit?usp=sharing">image after applying dev tool</a>
</div>
</body>
</html>